<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo_text_white.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!-- iCheck -->
    <link href="icheck/skins/minimal/minimal.css" rel="stylesheet">
	
	<!-- Select2 -->
    <link href="stylesheets/select2.min.css" rel="stylesheet">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="main-nav primary fixed-primary">
        <div class="container wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="images/icons/logo_text_white.png" alt="Logo">
				</a>
			</div>
			<nav class="nav-box">
				<ul class="navigation-list">
					<li><a href="how_it_works.html">How it Works</a></li>
					<li><a href="packages.html">Packages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="contact.html">Contact US</a></li>
				</ul>
			</nav>
			<div class="nav-cta">
                <a href="sign_in.html" class="button button-white">Login</a>
                <a href="sign_up.html" class="button button-secondary">Register</a>
            </div>
			<div class="home-button bg-white-trans">
				<button class="hamburger hamburger--spring menu-btn" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
        </div>
	</header>
   
    <main class="main-content">
        <section class="content form-section-space lg primary">
            
            <div class="payment-tabs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-home" aria-selected="true">
                                        <figure><img src="images/icons/mastercard.png" alt=""></figure>
                                        <div class="name">Mastercard</div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-profile" aria-selected="false">
                                        <figure><img src="images/icons/visa.gif" alt=""></figure>
                                        <div class="name">Visa</div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-contact" aria-selected="false">
                                        <figure><img src="images/icons/mastercard.png" alt=""></figure>
                                        <div class="name">Paystack</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                        <div class="row">
                            <div class="col-md-8 col-lg-6 mx-auto">
                                <div class="form-wrapper">
                                    <header class="text-center"> 
                                        <h2 class="txt-xxlg txt-black txt-color-secondary padding-b-15">Card Information</h2>
                                        <h3 class="form-subtitle">Enter your card information</h3>
                                    </header>
                                    <form class="form">
                                        <div class="row row-10">
                                            <div class="form-item col-12 padding-lr-10">
                                                <label for="name">Card Holder Name</label>
                                                <input type="text" id="name" placeholder="E.G. John Doe" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-12 padding-lr-10 required">
                                                <label for="card_number">Card Number</label>
                                                <input type="card_number" id="card_number" placeholder="XXXX XXXX XXXX XXXX" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Expiry Month</label>
                                                <select class="select-month">
                                                    <option></option>
                                                    <option value="value 1">January</option>
                                                    <option value="value 2">February</option>
                                                    <option value="value 3">March</option>
                                                </select>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Expiry Year</label>
                                                <select class="select-year">
                                                    <option></option>
                                                    <option value="value 1">1970</option>
                                                    <option value="value 2">1971</option>
                                                    <option value="value 3">1972</option>
                                                </select>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">CVV</label>
                                                <input type="number" id="card_number" placeholder="" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Card PIN</label>
                                                <input type="number" id="card_number" placeholder="" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outline-card text-center">
                                            <p class="txt-black txt-color-dark padding-b-10">Intermediate package</p>
                                            <p class="txt-2em txt-heavy txt-color-accent"><span class="currency">₦</span>5,000</p>
                                        </div>
                                        <div class="row row-10 padding-t-40 padding-b-30 txt-normal-s">
                                            <div class="col-md-6 order-md-2 padding-lr-10">
                                                <input type="submit" value="Proceed to Payment" class="button button-primary w-100 margin-b-20">
                                            </div>
                                            <div class="col-md-6 order-md-1 padding-lr-10">
                                                <a href="" class="button button-tertiary w-100 margin-b-20">
                                                    Cancel Payment
                                                </a>
                                            </div>
                                        </div>
                                    </form>
                                    <p class="text-center">
                                        <a href="packages.html" class="txt-bold">Compare Other Packages</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                        <div class="row">
                            <div class="col-md-8 col-lg-6 mx-auto">
                                <div class="form-wrapper">
                                    <header class="text-center"> 
                                        <h2 class="txt-xxlg txt-black txt-color-secondary padding-b-15">Card Information</h2>
                                        <h3 class="form-subtitle">Enter your card information</h3>
                                    </header>
                                    <form class="form">
                                        <div class="row row-10">
                                            <div class="form-item col-12 padding-lr-10">
                                                <label for="name">Card Holder Name</label>
                                                <input type="text" id="name" placeholder="E.G. John Doe" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-12 padding-lr-10 required">
                                                <label for="card_number">Card Number</label>
                                                <input type="card_number" id="card_number" placeholder="XXXX XXXX XXXX XXXX" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Expiry Month</label>
                                                <select class="select-month">
                                                    <option></option>
                                                    <option value="value 1">January</option>
                                                    <option value="value 2">February</option>
                                                    <option value="value 3">March</option>
                                                </select>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Expiry Year</label>
                                                <select class="select-year">
                                                    <option></option>
                                                    <option value="value 1">1970</option>
                                                    <option value="value 2">1971</option>
                                                    <option value="value 3">1972</option>
                                                </select>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">CVV</label>
                                                <input type="number" id="card_number" placeholder="" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Card PIN</label>
                                                <input type="number" id="card_number" placeholder="" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outline-card text-center">
                                            <p class="txt-black txt-color-dark padding-b-10">Intermediate package</p>
                                            <p class="txt-2em txt-heavy txt-color-accent"><span class="currency">₦</span>5,000</p>
                                        </div>
                                        <div class="row row-10 padding-t-40 padding-b-30 txt-normal-s">
                                            <div class="col-md-6 padding-lr-10">
                                                <a href="" class="button button-tertiary w-100 margin-b-20">
                                                    Cancel Payment
                                                </a>
                                            </div>
                                            <div class="col-md-6 padding-lr-10">
                                                <input type="submit" value="Proceed to Payment" class="button button-primary w-100 margin-b-20">
                                            </div>
                                        </div>
                                    </form>
                                    <p class="text-center">
                                        <a href="packages.html" class="txt-bold">Compare Other Packages</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                        <div class="row">
                            <div class="col-md-8 col-lg-6 mx-auto">
                                <div class="form-wrapper">
                                    <header class="text-center"> 
                                        <h2 class="txt-xxlg txt-black txt-color-secondary padding-b-15">Card Information</h2>
                                        <h3 class="form-subtitle">Enter your card information</h3>
                                    </header>
                                    <form class="form">
                                        <div class="row row-10">
                                            <div class="form-item col-12 padding-lr-10">
                                                <label for="name">Card Holder Name</label>
                                                <input type="text" id="name" placeholder="E.G. John Doe" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-12 padding-lr-10 required">
                                                <label for="card_number">Card Number</label>
                                                <input type="card_number" id="card_number" placeholder="XXXX XXXX XXXX XXXX" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Expiry Month</label>
                                                <select class="select-month">
                                                    <option></option>
                                                    <option value="value 1">January</option>
                                                    <option value="value 2">February</option>
                                                    <option value="value 3">March</option>
                                                </select>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Expiry Year</label>
                                                <select class="select-year">
                                                    <option></option>
                                                    <option value="value 1">1970</option>
                                                    <option value="value 2">1971</option>
                                                    <option value="value 3">1972</option>
                                                </select>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">CVV</label>
                                                <input type="number" id="card_number" placeholder="" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                            <div class="form-item col-lg-6 padding-lr-10 required">
                                                <label for="card_number">Card PIN</label>
                                                <input type="number" id="card_number" placeholder="" required>
                                                <div class="validation-error">
                                                    This field is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outline-card text-center">
                                            <p class="txt-black txt-color-dark padding-b-10">Intermediate package</p>
                                            <p class="txt-2em txt-heavy txt-color-accent"><span class="currency">₦</span>5,000</p>
                                        </div>
                                        <div class="row row-10 padding-t-40 padding-b-30 txt-normal-s">
                                            <div class="col-md-6 padding-lr-10">
                                                <a href="" class="button button-tertiary w-100 margin-b-20">
                                                    Cancel Payment
                                                </a>
                                            </div>
                                            <div class="col-md-6 padding-lr-10">
                                                <input type="submit" value="Proceed to Payment" class="button button-primary w-100 margin-b-20">
                                            </div>
                                        </div>
                                    </form>
                                    <p class="text-center">
                                        <a href="packages.html" class="txt-bold">Compare Other Packages</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!-- Select2 -->
	<script src="scripts/select2.min.js"></script>
	<script>
        $(document).ready(function() {
            $('.select-day').select2({
                placeholder: "Day",
                minimumResultsForSearch: Infinity
            });
            
            $('.select-month').select2({
                placeholder: "Month",
                minimumResultsForSearch: Infinity
            });
            
            $('.select-year').select2({
                placeholder: "Year",
                minimumResultsForSearch: Infinity
            });
        });
    </script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>