<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo_text_white.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Selectric-->
	<link href="stylesheets/selectric.css" rel="stylesheet" type="text/css"/>
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">-->
	
	<!-- Animate -->
    <!--<link href="stylesheets/animate.min.css" rel="stylesheet" type="text/css"/>-->

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="main-nav accent">
        <div class="container wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="images/icons/logo_text_white.png" alt="Logo">
				</a>
			</div>
			<nav class="nav-box">
				<ul class="navigation-list">
					<li><a href="how_it_works.html">How it Works</a></li>
					<li><a class="active" href="packages.html">Packages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="contact.html">Contact US</a></li>
				</ul>
			</nav>
			<div class="nav-cta">
                    <a href="sign_in.html" class="button button-white">Login</a>
                    <a href="sign_up.html" class="button button-secondary">Register</a>
                </div>
			<div class="home-button bg-white-trans">
				<button class="hamburger hamburger--spring menu-btn" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
        </div>
	</header>
   
    <main class="main-content font-main">
        <!-- Hero -->
        <section class="home-hero" style="background-image: url(images/heroes/bg_accent.png)">
            <div class="content">
                <div class="container txt-height-1-5">
                    <div class="row">
                        <div class="col-xl-7">
                            <h2 class="subtitle">
                               PACKAGES
                            </h2>
                            <h1 class="title">
                               Get your resume in front of thousands of companies in your chosen industry.
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- How it works -->
        <section class="container padding-tb-80">
            <div class="row">
                <header class="col-lg-8 mx-auto text-center margin-b-60">
                    <h3 class="txt-lg txt-black txt-color-accent margin-b-10">Choose a Package</h3>
                    <h2 class="txt-2em txt-black txt-color-primary margin-b-20">Compare Packages</h2>
                    <p class="txt-color-light">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                </header>
            </div>
            
            <!-- Show in Mobile View -->
            <div class="d-lg-none">
                <!-- Package -->
                <div class="margin-b-20">
                    <div class="bg-secondary text-center txt-color-white padding-o-20">
                        <p class="txt-black">Basic Package</p>
                        <p class="txt-sm padding-b-10">Designed for entry level job seekers</p>
                        <p class="txt-xxlg txt-black"><span class="currency">₦</span>2,000</p>
                    </div>
                    <article class="padding-tb-10 b-b-1 b-lr-1 b-c-darkgrey">
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">CV Review</p>
                            <figure><img src="images/icons/cancel_accent.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">CV Review</p>
                            <figure><img src="images/icons/cancel_accent.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                    </article>
                </div>
                
                <!-- Package -->
                <div class="margin-b-20">
                    <div class="bg-accent text-center txt-color-white padding-o-20">
                        <p class="txt-black">Intermediate Package</p>
                        <p class="txt-sm padding-b-10">Designed for entry level job seekers</p>
                        <p class="txt-xxlg txt-black"><span class="currency">₦</span>5,000</p>
                    </div>
                    <article class="padding-tb-10 b-b-1 b-lr-1 b-c-darkgrey">
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">CV Review</p>
                            <figure><img src="images/icons/cancel_accent.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">CV Review</p>
                            <figure><img src="images/icons/cancel_accent.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                    </article>
                </div>
                
                <!-- Package -->
                <div>
                    <div class="bg-primary text-center txt-color-white padding-o-20">
                        <p class="txt-black">Advanced Package</p>
                        <p class="txt-sm padding-b-10">Designed for entry level job seekers</p>
                        <p class="txt-xxlg txt-black"><span class="currency">₦</span>10,000</p>
                    </div>
                    <article class="padding-tb-10 b-b-1 b-lr-1 b-c-darkgrey">
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">CV Review</p>
                            <figure><img src="images/icons/cancel_accent.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">CV Review</p>
                            <figure><img src="images/icons/cancel_accent.svg" alt="Icon" height="20"></figure>
                        </div>
                        <div class="d-flex padding-tb-10 padding-lr-20">
                            <p class="flex_1 txt-normal-s padding-r-10">Create free Account</p>
                            <figure><img src="images/icons/check_secondary.svg" alt="Icon" height="20"></figure>
                        </div>
                    </article>
                </div>
            </div>
            
            <!-- Show in Desktop View -->
            <div class="d-none d-lg-block">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>
                                <p class="txt-xlg txt-black txt-color-lighter">Packages</p>
                            </th>
                            <th class="bg-secondary txt-color-white">
                                <p class="txt-black">Basic Package</p>
                                <p class="txt-sm padding-b-10">Designed for entry level job seekers</p>
                                <p class="txt-xxlg txt-black"><span class="currency">₦</span>2,000</p>
                            </th>
                            <th class="bg-accent txt-color-white">
                                <p class="txt-black">Intermediate Package</p>
                                <p class="txt-sm padding-b-10">Designed for entry level job seekers</p>
                                <p class="txt-xxlg txt-black"><span class="currency">₦</span>5,000</p>
                            </th>
                            <th class="bg-primary txt-color-white">
                                <p class="txt-black">Advanced Package</p>
                                <p class="txt-sm padding-b-10">Designed for entry level job seekers</p>
                                <p class="txt-xxlg txt-black"><span class="currency">₦</span>10,000</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Create free Account</p>
                            </td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <p>CV Review</p>
                            </td>
                            <td><img src="images/icons/cancel_accent.svg" alt=""></td>
                            <td><img src="images/icons/cancel_accent.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Create free Account</p>
                            </td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Create free Account</p>
                            </td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <p>CV Review</p>
                            </td>
                            <td><img src="images/icons/cancel_accent.svg" alt=""></td>
                            <td><img src="images/icons/cancel_accent.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Create free Account</p>
                            </td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                            <td><img src="images/icons/check_secondary.svg" alt=""></td>
                        </tr>
                    </tbody>
                    <tfooter>
                        <tr>
                            <th>
                                <p class="txt-lg txt-black txt-color-lighter">Choose a Package</p>
                            </th>
                            <th class="bg-secondary txt-color-white">
                                <p class="txt-black">Basic Package</p>
                                <p class="txt-xxlg txt-black"><span class="currency">₦</span>2,000</p>
                                <div class="padding-t-15">
                                    <a href="checkout.html" class="button button-white icon txt-sm">Start now</a>
                                </div>
                            </th>
                            <th class="bg-accent txt-color-white">
                                <p class="txt-black">Intermediate Package</p>
                                <p class="txt-xxlg txt-black"><span class="currency">₦</span>5,000</p>
                                <div class="padding-t-15">
                                    <a href="checkout.html" class="button button-white icon txt-sm">Start now</a>
                                </div>
                            </th>
                            <th class="bg-primary txt-color-white">
                                <p class="txt-black">Advanced Package</p>
                                <p class="txt-xxlg txt-black"><span class="currency">₦</span>10,000</p>
                                <div class="padding-t-15">
                                    <a href="checkout.html" class="button button-white icon txt-sm">Start now</a>
                                </div>
                            </th>
                        </tr>
                    </tfooter>
                </table>
            </div>
        </section>
        
        <!-- FAQ Section -->
        <section class="bg-accent padding-t-80 padding-b-40">
            <div class="container">
                <div class="row row-40">
                    <div class="col-5 mx-auto col-lg-6 order-lg-2 text-center padding-lr-40 padding-b-40">
                        <img src="images/heroes/faq_primary.svg" alt="">
                    </div>
                    <div class="col-lg-6 order-lg-1 padding-lr-40 padding-b-40">
                        <header class="text-center text-lg-left margin-b-40">
                            <h3 class="txt-lg txt-black txt-color-primary margin-b-10">How Job Assistant Works</h3>
                            <h2 class="txt-2em txt-black txt-color-white txt-height-1-2 margin-b-20">Get your resume in front of thousands of companies in your chosen industry.</h2>
                            <p class="txt-color-white-off">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                        </header>
                        <div class="text-center text-lg-left padding-t-20">
                            <a href="how_it_works.html" class="button button-white icon txt-sm">
                                <span>Learn How it Works</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>    

        <!-- Get Started -->
        <section class="container padding-tb-80">
            <div class="row row-30 text-center text-md-left">
                <div class="col-lg-6 padding-lr-30 padding-tb-60 b-lg-r-1 b-c-ash">
                    <div class="row row-20">
                        <div class="col-5 col-md-3 mx-auto padding-lr-20 padding-b-20 text-center">
                            <img src="images/icons/generic_icon.svg" alt="" class="w-100">
                        </div>
                        <div class="col-12 col-md-9 padding-lr-20 padding-b-20">
                            <h2 class="txt-xlg txt-black txt-color-light margin-b-20">
                                Subscription to Job Assistant
                            </h2>
                            <p class="txt-color-light">
                                With over 100 industry sectors to choose from. we have the connections that are right for you.
                            </p>
                            <div class="padding-t-40">
                                <a href="" class="button button-primary icon txt-sm">
                                    <span>Subscribe Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 padding-lr-30 padding-tb-60">
                    <div class="row row-20">
                        <div class="col-5 col-md-3 mx-auto padding-lr-20 padding-b-20 text-center">
                            <img src="images/icons/generic_icon.svg" alt="" class="w-100">
                        </div>
                        <div class="col-12 col-md-9 padding-lr-20 padding-b-20">
                            <h2 class="txt-xlg txt-black txt-color-light margin-b-20">
                                Have a Question?
                            </h2>
                            <p class="txt-color-light">
                                With over 100 industry sectors to choose from. we have the connections that are right for you.
                            </p>
                            <div class="padding-t-40">
                                <a href="" class="txt-normal-s txt-black txt-color-primary">
                                    <u>Learn How it Works Now</u>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="container">
            <div class="content">
                <div class="row row-40">
                    <div class="col-12 col-lg-4 padding-lr-40 padding-b-40">
                        <div class="brand">
                            <img class="logo" src="images/icons/logo_text_white.png" alt="">
                        </div>
                        <p class="footer-text">With over 100 industry sectors to choose from, we have the connections that are right for you.</p>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-5 padding-lr-40 padding-b-40">
                        <h4 class="footer-title">
                            Company
                        </h4>
                        <div class="row row-10">
                            <p class="footer-text col-lg-6 padding-lr-10"><a href="how_it_works.html">How it Works</a></p>
                            <p class="footer-text col-lg-6 padding-lr-10"><a href="packages.html">Packages</a></p>
                            <p class="footer-text col-lg-6 padding-lr-10"><a href="faqs.html">FAQs</a></p>
                            <p class="footer-text col-lg-6 padding-lr-10"><a href="contact_us.htnl">Contact Us</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 padding-lr-40 padding-b-40">
                        <h4 class="footer-title">
                            Follow Us
                        </h4>
                        <ul class="social-media">
                            <li>
                                <a href="https://www.youtube.com/">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <p>
                    © Job Assistant, 2019
                </p>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
				
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
    <!-- Wow JS -->
    <!--<script src="scripts/wow.min.js" type="text/javascript"></script>-->

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>